name: designer
title: designer
username:
account: ashbaldry
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6009870
bundleId: 5879249
url: https://ashbaldry.shinyapps.io/designer/
when: 1651868912.31672
lastSyncTime: 1651868912.31672
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .github/.gitignore|.github/CONTRIBUTING.md|.github/workflows/R-CMD-check.yaml|.github/workflows/test-coverage.yaml|CODE_OF_CONDUCT.md|dev/01_start.R|dev/02_dev.R|dev/03_deploy.R|dev/run_dev.R|man/designApp.Rd|man/figures/example_app.jpeg|man/figures/example_app_filled.jpeg|man/figures/logo.png|NEWS.md|README.md|tests/testthat/test-golem-recommended.R|tests/testthat/test-json-to-r.R|tests/testthat/test-shinytest2.R|tests/testthat/test-ui-modules.R|tests/testthat.R
