name: designer
title: designer
username:
account: ashbaldry
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6009870
bundleId: 6092728
url: https://ashbaldry.shinyapps.io/designer/
when: 1657660096.41173
lastSyncTime: 1657660096.41173
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rbuildignore|_pkgdown.yml|cran-comments.md|Dockerfile|man/designApp.Rd|man/designer-package.Rd|man/figures/example_app.gif|man/figures/example_app_filled.jpeg|man/figures/logo.png|NEWS.md|README.md|tests/testthat/test-golem-recommended.R|tests/testthat/test-json-to-r.R|tests/testthat/test-shinytest2.R|tests/testthat/test-ui-modules.R|tests/testthat.R|vignettes/.gitignore|vignettes/designer.html|vignettes/designer.R|vignettes/designer.Rmd|.github|dev|srcjs
