name: designer
title: designer
username:
account: ashbaldry
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6009870
bundleId: 5824124
url: https://ashbaldry.shinyapps.io/designer/
when: 1650581539.95664
lastSyncTime: 1650581539.95664
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .github/.gitignore|.github/workflows/R-CMD-check.yaml|.github/workflows/test-coverage.yaml|.Rbuildignore|CODE_OF_CONDUCT.md|codecov.yml|dev/01_start.R|dev/02_dev.R|dev/03_deploy.R|dev/run_dev.R|NEWS.md|README.md|tests/testthat/test-golem-recommended.R|tests/testthat/test-html-to-r.R|tests/testthat/test-json-to-r.R|tests/testthat/test-ui-modules.R|tests/testthat.R
