name: designer
title: designer
username:
account: ashbaldry
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6009870
bundleId: 6033380
url: https://ashbaldry.shinyapps.io/designer/
when: 1655926323.10731
lastSyncTime: 1655926323.10731
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rbuildignore|_pkgdown.yml|cran-comments.md|dev/01_start.R|dev/02_dev.R|dev/03_deploy.R|dev/run_dev.R|man/designApp.Rd|man/designer-package.Rd|man/figures/example_app.gif|man/figures/example_app_filled.jpeg|man/figures/logo.png|NEWS.md|README.md|tests/testthat/test-golem-recommended.R|tests/testthat/test-json-to-r.R|tests/testthat/test-shinytest2.R|tests/testthat/test-ui-modules.R|tests/testthat.R|vignettes/.gitignore|vignettes/designer.html|vignettes/designer.R|vignettes/designer.Rmd|.github|srcjs
